<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview1"
        android:src="@drawable/pas"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/txtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageview1"
        android:layout_alignParentTop="true"
        android:background="#bdf7ff"
        android:text="Text"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>

    <CheckBox
        android:id="@+id/chkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="9dp"
        android:focusable="false"
        android:text="Yes" />

</RelativeLayout>